
###############################################################################
# set the default prefix key conbination
# not using Ctrl-a for cursor control
#set prefix C-a
set-option -g prefix C-s
# and unbind C-b is not acceptable to free it up
unbind-key C-b
bind-key C-s send-prefix

set-option -g status-keys vi
set-option -g base-index 1

# synchronize panes (Pane들 동시컨트롤)
#bind g setw synchronize-pane
#bind C-a setw synchronize-pane
bind C-s setw synchronize-pane

# vim's definition of a horizontal/vertical split is reversed from tmux's
# split vertically default prefix key: %
bind - split-window -v
# split horizantally default prefix key: "
bind | split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


###############################################################################
# start the zshell for each new window
set-option -g default-command "reattach-to-user-namespace -l zsh"


###############################################################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'


###############################################################################
# Solarized theme
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
# make tmux display things in 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"


###############################################################################
# Move window
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1


###############################################################################
# ---------------------
# copy & paste
# ---------------------
# begin copy mode default prefix key: [
# use 'SPACE' to select
# use 'ENTER' to copy
# paste default prefix key: ]
# use vim keybindings in copy mode
set-window-option -g mode-keys vi


###############################################################################
# ---------------------
# set status bar
# ---------------------
# show window & pane number on left side of status bar
set -g status-left-length 60
#set -g status-left "#[fg=colour240]#H:#I:#P: "
set -g status-left "#[fg=white]#h:#[fg=red,bold]#I#[fg=white]:#[fg=green,bold]#P#[fg=white]: "

# show status
set -g window-status-current-format '#[fg=white,bold]#I.#[fg=green]#{pane_current_command} #[fg=white]|'
set -g window-status-format '#I.#(pwd="#{pane_current_path}"; echo ${pwd####*/})#[fg=green]#F #[fg=green]|'

# show host name, IP, date and time on right side of status bar
set -g status-right-length 50
#set -g status-right '#[fg=colour174]#(mpc) #[fg=colour187,bold]%H:%M:%S'
set -g status-right "#[fg=green]:#H:#[fg=colour187,bold]#(ifconfig eth0 | grep 'inet addr:' | awk '{print $2}' | sed 's/addr://'): %D %l:%M %p "

# xterm-style function key sequences
setw -g xterm-keys on


###############################################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
